name: Dev Release

on:
  push:
    branches: [ dev ]

  workflow_dispatch:

jobs:
  dev-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}

      - name: get-npm-version pre
        id: package-version-pre
        uses: martinbeentjes/npm-get-version-action@master
          
      - name: Version Pre
        run: echo ${{ steps.package-version-pre.outputs.current-version}}

      - name: Version Bump
        id: version-bump
        uses: 'phips28/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}          
        with:
          minor-wording: 'minor,Minor,MINOR'
          major-wording: 'major,Major,MAJOR'
          patch-wording:  'patch,fixes'
          default: patch
          bump-policy: 'ignore'

      - name: get-npm-version post
        id: package-version-post
        uses: martinbeentjes/npm-get-version-action@master

      - name: Version Post
        run: echo ${{ steps.package-version-post.outputs.current-version}}

      - name: Use Node
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'npm'
      - run: npm i
      - run: npm run esbuild-base      

      - name: Package
        id: package
        run: npm run package -- --pre-release

      - name: Create Release
        run: gh release create v${{ steps.package-version-post.outputs.current-version}} --target dev -p -F CHANGELOG.md ./*.vsix
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish
        run: npm run deploy -- --pre-release
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}
