name: Dev Release

on:
  push:
    branches: [ dev ]

  workflow_dispatch:

jobs:
  dev-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.ref }}
          
      - name: 'package.json PRE'
        run: cat ./package.json

      - name: Version Bump
        id: version-bump
        uses: 'phips28/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}          
          
      - name: 'package.json POST'
        run: cat ./package.json

      - name: Use Node
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'npm'
      - run: npm i
      - run: npm run compile

      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master

      # We can delete this after testing...
      - name: Echo current version
        run: echo ${{ steps.package-version.outputs.current-version}}

      - name: Create Release
        run: gh release create v${{ steps.package-version.outputs.current-version}} --target dev -p -F CHANGELOG.md ./*.vsix

      - name: Package
        id: package
        run: npm run package -- --pre-release

      # - name: Publish
      #   run: npm run deploy -- --pre-release
      #   env:
      #     VSCE_PAT: ${{ secrets.VSCE_PAT }}
